# AssetTracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/assettrack/assettrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assettrack/assettrack/: Application.java
app/src/main/java/com/assettrack/assettrack/Adapters/: AssetListAdapter.java  AssignmentSearchAdapter.java  CustomerSearchAdapter.java  CustomerSearchAdapter.kt  InstallationStepsAdapter.kt  ListAdapter.java
app/src/main/java/com/assettrack/assettrack/Adapters/TimeLine/: OrderStatus.java  Orientation.java  TimeLineAdapter.java  TimeLineModel.java  TimeLineViewHolder.java
app/src/main/java/com/assettrack/assettrack/Adapters/V1/: AssetAdapter.java  AssetListAdapter.java  CategoryAdapter.java  CustomerAdapter.java  EngineerAdapter.java  IssueAdapter.java  ListAdapter.java
app/src/main/java/com/assettrack/assettrack/Adapters/ViewHolders/: AssetViewHolder.java  CategoriesViewHolder.java  CustomerViewHolder.java  EngineerViewHolder.java  IssueViewHolder.java  ListViewHolder.java
app/src/main/java/com/assettrack/assettrack/Constatnts/: APiConstants.kt  GLConstants.kt
app/src/main/java/com/assettrack/assettrack/CustomSearchDialog/Asset/: AssetModelAdapter.java  AssetSearchDialogCompat.java
app/src/main/java/com/assettrack/assettrack/CustomSearchDialog/Customer/: CustomerModelAdapter.java  (+1 more)
app/src/main/java/com/assettrack/assettrack/Data/: PrefManager.kt  Request.kt
app/src/main/java/com/assettrack/assettrack/Models/: AccessoriesModel.java  AllIssues.java  AssetListModel.java  AssetModel.java  CategoriesModel.java  Counts.java  CustomerModel.java  EngineerModel.java  IssueModel.java  ListModel.java  Parts.java  UserModel.kt  cus.java
app/src/main/java/com/assettrack/assettrack/Utils/: AndroidBmpUtil.java  Constants.kt  DateTimeUtils.kt  DrawerClass.kt  FabController.java  GeneralUtills.kt  Imageutils.java  MyToast.java  NetworkUtils.kt  RecyclerTouchListener.java  VectorDrawableUtils.java
app/src/main/java/com/assettrack/customfonts/: Button_Roboto_Medium.java  EditText_Roboto_Meidum.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Regular.java
app/src/main/res/drawable/: background_bf.xml  background_bf1.xml  background_bf2.xml  background_bf3.xml  bg_alertview.xml  bg_alertview_button.xml  bg_transparent.xml  circle.xml  corner_border_transaparent.xml  cursor.xml  ic_add_assw.xml  ic_exit_to_app_black_24dp.xml  ic_list.xml  ic_phonelink_off_black_24dp.xml  ic_timeline_black_24dp.xml  ic_transfer.xml  item_background.xml
app/src/main/res/layout/: activity_asset.xml  activity_asset_list.xml  activity_assignments.xml  activity_dash_board.xml  activity_dash_board_admin.xml  activity_installation.xml  activity_login.xml  activity_main.xml  activity_manage_assets.xml  activity_manage_categories.xml  activity_manage_clients.xml  activity_manage_engineers.xml  activity_manage_issues.xml  activity_scanner.xml  asset_item_view.xml  asset_lsit_item_view.xml  bottom_navigation_item.xml  bottom_navigation_small_item.xml  categories_item_view.xml  chart_view.xml  content_activity_manage_assets.xml  content_activity_manage_categories.xml  content_activity_manage_clients.xml  content_activity_manage_engineers.xml  content_activity_manage_issues.xml  content_asset.xml  content_asset_list.xml  content_assignments.xml  content_dash_board.xml  content_dash_board_admin.xml  content_installation.xml  content_login.xml  content_main.xml  content_scanner.xml  customer_item_layout.xml  customer_item_layout_1.xml  customer_item_view.xml  dialog.xml  dialog_admin_new_issue.xml  dialog_asset.xml  (+36 more)
app/src/main/res/menu/: menu_asset_options.xml  menu_asset_options_multi.xml  menu_category_options.xml  menu_engineer_options.xml  menu_image_edit.xml  menu_issue_options.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/assettrack/assettrack/: ExampleUnitTest.kt
(+75 files in other folders)
