apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.assettrack.assettrack"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.haozhang.libary:android-slanted-textview:1.2'
    implementation 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.2.1'
    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.3'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.github.florent37:runtime-permission:1.0.1'

    implementation 'com.github.vipulasri:timelineview:1.0.5'

    implementation('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
    //compile 'com.github.nguyenhoanglam:ImagePicker:1.2.1'

    implementation 'com.contrarywind:Android-PickerView:4.1.2'
    implementation('com.wdullaer:materialdatetimepicker:3.3.0') {
        exclude group: 'com.android.support'
    }
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.muddzdev:styleabletoast:1.0.7'
    //compile 'q.rorbin:badgeview:1.1.2'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    implementation 'com.android.volley:volley:1.0.0'

    // compile 'dev.dworks.libs:volleyplus:+'
    implementation 'com.specyci:residemenu:1.6+'
    implementation 'com.nightonke:boommenu:2.1.1'

    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation 'com.github.searchy2:CustomAlertViewDialogue:2.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //Room
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"

// Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    implementation 'com.amitshekhar.android:android-networking:1.0.1'

}

apply plugin: 'com.google.gms.google-services'
