<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/view"
        android:orderInCategory="100"
        android:title="View details"
        app:showAsAction="never" />
    <item
        android:id="@+id/edit"
        android:orderInCategory="100"
        android:title="Edit asset"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="Delete asset"
        app:showAsAction="never" />
    <item
        android:id="@+id/assign"
        android:orderInCategory="100"
        android:title="Assign engineer"
        app:showAsAction="never" />
    <item
        android:id="@+id/update_status"
        android:orderInCategory="100"
        android:title="Update status"
        app:showAsAction="never" />
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="never" />
</menu>