<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp"
   android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/asset_background"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:padding="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/txt_status_lbl"
                        android:textStyle="italic|bold"
                        android:text="@string/statuslbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txt_status"
                        android:textStyle="italic|bold"
                        android:text="Grounded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView

                        android:textColor="@color/black"
                        android:id="@+id/txt_code_lbl"
                        android:textStyle="italic|bold"
                        android:text="Code : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txt_code"
                        android:textStyle="italic|bold"
                        android:text="55293788239"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="2dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/img_asset"
                    android:src="@drawable/bg_alertview"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />
                <LinearLayout
                    android:padding="3dp"
                    android:orientation="vertical"
                    android:layout_marginStart="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="64dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/txt_name_lbl"
                            android:text="@string/asset"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                            android:id="@+id/txt_name"
                            android:textStyle="bold"
                            android:text="@string/here_is_the_asset_name"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:id="@+id/txt_customer_lbl"
                            android:text="@string/customer"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txt_customer"
                            android:textStyle="bold"
                            android:text="@string/here_is_the_customer_name"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <View
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:padding="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/txt_engineer_lbl"
                    android:text="@string/installed_by"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_engineer"

                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    android:text="@string/engineer_s_name_here"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:padding="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/lsd_lbl"
                        android:text="Last Service Date "

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView

                        android:id="@+id/txt_lsd"
                        android:textAlignment="viewStart"
                        android:textStyle="bold"
                        android:text="21-4-2018 "

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout

                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/nsd_lbl"
                        android:text="Next Service Date"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView

                        android:id="@+id/txt_nsd"
                        android:textAlignment="viewStart"
                        android:textStyle="bold"
                        android:text="21-4-2018 "
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>