<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/engineer_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:padding="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <com.assettrack.customfonts.MyTextView_Roboto_Bold

                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="#000000"
                        android:textSize="13.5sp"
                        android:id="@+id/txt_status_lbl"
                        android:textStyle="italic|bold"
                        android:text="@string/statuslbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginStart="2dp"
                        android:textColor="@color/green"
                        android:id="@+id/txt_status"
                        android:textStyle="italic|bold"
                        android:text="Active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <com.assettrack.customfonts.MyTextView_Roboto_Bold

                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="#000000"
                        android:textSize="13.5sp"

                        android:id="@+id/txt_code_lbl"
                        android:textStyle="italic|bold"
                        android:text="@string/emp_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.assettrack.customfonts.MyTextView_Roboto_Regular
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textSize="13.5sp"

                        android:layout_marginStart="2dp"
                        android:id="@+id/txt_id"
                        android:textStyle="italic|bold"
                        android:text="55293788239"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="3dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <com.assettrack.customfonts.MyTextView_Roboto_Bold

                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000000"
                            android:textSize="13.5sp"
                            android:textStyle="bold"

                            android:id="@+id/txt_name_lbl"
                            android:text="Names"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <com.assettrack.customfonts.MyTextView_Roboto_Regular
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textSize="13.5sp"


                            android:id="@+id/txt_name"
                            android:textStyle="bold"
                            android:text="Engineer's Names"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <com.assettrack.customfonts.MyTextView_Roboto_Bold

                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000000"
                            android:textSize="13.5sp"
                            android:textStyle="bold"

                            android:text="@string/phone_number"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <com.assettrack.customfonts.MyTextView_Roboto_Regular
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textSize="13.5sp"

                            android:id="@+id/txt_phone"
                            android:textStyle="bold"
                            android:text="@string/phone_number"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <View
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:padding="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.assettrack.customfonts.MyTextView_Roboto_Bold

                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textSize="13.5sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    android:text="@string/designation"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <com.assettrack.customfonts.MyTextView_Roboto_Regular
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textSize="13.5sp"

                    android:id="@+id/txt_designation"

                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    android:text="@string/designation"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.assettrack.customfonts.MyTextView_Roboto_Bold

                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textSize="13.5sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    android:text="Created On"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <com.assettrack.customfonts.MyTextView_Roboto_Regular
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textSize="13.5sp"

                    android:id="@+id/txt_created_on"

                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    android:text="23-2-3010"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>




        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>